

.navbar{
    position: fixed;
}



.collection {
display: flex;
width: 100%;
height: 130px;

flex-wrap: wrap;


flex-direction: row;

}

.titre{
  
margin-top: 30px;
margin-left: 43%;

}


.article {
display: flex;
flex-direction: row;
align-content: center;
}

.vase{
    margin-left: 100px;
}



.text_vase{
    margin-left: 20px;
    margin-top: 200px;
}

.article2 {
    display: flex;
    flex-direction: row;
    align-content: center;

    
    
    }
    
    .vg{
        margin-left: 30px;
    }
    
    .text_vg{
        margin-left: 30px;
        margin-top: 100px;
    }

    .text_vg p{
        text-align: center;
    }

    .article3 {
        display: flex;
        flex-direction: row;
        align-content: center;
    
        margin-left: -20;
        margin-top: 50px;
        margin-left: -300px;

        
        }
        
        .letter{
            margin-left: 100px;
          
        }
        
        .text_letter{
            margin-left: 30px;
        margin-top: 100px;
        }
        .text_letter p {
            text-align: center;

        }
.sous{
    display: flex;
        flex-direction: column;
}
.art {
    display: flex;

    width: 100%;
    height: 800px;
    
    flex-direction: row;

   
    margin-left: -2%;
    
    
    
    }

    .text_vase
    {
        height: 80px;
        width: 350px;
        text-align: center;
        border: 5px;
        border-color: black;
    }

    .section3{
        
        width: 100%;
        height: 500px;
        background-color: #FFCE01;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
    }


    .titre3{
  
        margin-top: 30px;
        margin-left: 40%;
        
        }
       
    
 .titre3 h1 {
     
            color: white;
            
            }

            .para {
     
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
 color:black;
                
                }

                .tt{
                    width: 45%;
                    margin-left: 65px;
                    margin-top: 55px;
                }
                .imagem{
                    margin-left: 110px;
                    margin-top: 50px;
                }

           

            .coordonees{
                display: flex;
                flex-direction: column;
                width: 51%;
                height: 400px;
                justify-content: center;
                align-items: center;
                background-color: white;
                
            }

            .info{
                display: flex;
                flex-direction: row;
                background-color: white;
               
            }

            .footer{
                width: 100%;
                height: 60px;
                background-color: black;
                text-align: center;
                color: white;
                display: flex;
                justify-content: center;

                
            }
            .footer p {
                margin-top: 15px;
            }
            .addresse{
display: flex;
flex-direction: column;
width: 200px;
justify-content: center;
align-items: center;

            }

        .phone p {
            text-align: center;
        }

        .phone{
            display: flex;
            flex-direction: column;
            width: 200px;
            justify-content: center;
            align-items: center;
            
     }
            
    .addresse p {
       text-align: center;
  }

  .mail{
      display: flex;
          flex-direction: column;
        width: 200px;
        justify-content: center;
        align-items: center;
                        
       }
                        
       .mail p {
           text-align: center;
          }


          .getin{
              width: 100%;
              height: 400px;

            display: flex;
            flex-direction: column;
            
            
            align-items: center;
           
          }

          .titre4{
  
            margin-top: 30px;
          
            
            }

    .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        
    }

    .fb {
        display: flex;
        width: 250px;
        flex-direction: row;
        justify-content: space-between;
    }

    .paragraphe{
        margin-top: 30px;
    }

    .inscription{
        display: flex;
        width: 350px;
        flex-direction: column;
        
        align-items: center;
    }

    input[type=email] {
        width: 350px;
    }

    #mj {
        color: red;
    }
    
           
        
    